# Víceméně mechanický mix českého a anglického rozložení
# + AltGr+Shift+číslo dává horní index
#
# sloupce: (označení klávesy) (přímo) (se Shiftem) (+AltGr) (+AltGr+Shift)
#
~   `   ~   +°  ~
1   1   !   +   ¹
2   2   @   ě   ²
3   3   #   š   ³
4   4   $   č   ⁴
5   5   %   ř   ⁵
6   6   ^   ž   ⁶
7   7   &   ý   ⁷
8   8   *   á   ⁸
9   9   (   í   ⁹
0   0   )   é   ⁰
_   -   _   =   %
+   =   +   +'  +ˇ

Q   q   Q   \   nic
W   w   W   |   nic
E   e   E   €   nic
R   r   R   ¶   nic
T   t   T   ŧ   nic
Y   y   Y   ←   nic
U   u   U   ↓   nic
I   i   I   →   nic
O   o   O   ø   nic
P   p   P   þ   nic
[   [   {   ú   /
]   ]   }   )   (

A   a   A   ~   nic
S   s   S   đ   nic
D   d   D   Đ   nic
F   f   F   [   nic
G   g   G   ]   nic
H   h   H   `   nic
J   j   J   '   nic
K   k   K   ł   nic
L   l   L   Ł   nic
:   ;   :   ů   "
"   '   "   §   !
\   \   |   +"  '   # Umístění této klávesy se na různých klávesnicích liší

Z   z   Z   °   nic
X   x   X   #   nic
C   c   C   &   nic
V   v   V   @   nic
B   b   B   {   nic
N   n   N   }   nic
M   m   M   ^   º
<   ,   <   ,   ?
>   .   >   .   :
?   /   ?   -   _

MEZ _sp _sp _sp _sp
